; Config file for apod script
; This .ini file -- as usual -- does not support inline comments.
;
; Do not rename this file, or move it in a different directory than the parent 'apod.sh' file, as it wont be referenced.
;
;
;
; Url to get daily image
siteUrl=https://apod.nasa.gov/apod/astropix.html

; Allowed image types (for download)
; Note: No spaces inbetween entries
allowedTypes=png,jpg,jpeg

; Additional flags for download using wget
; e.g.: --show-progress
; Be careful!
additionalFlags=-q

; What conversion command to use
; e.g.: convert
;       magick
conversion=magick

; Name of the output image
; Note: Without the extension
finalName=active

; Extension of the final image
; Note: Without the .
finalExtension=png

; This should be this file's absolute directory
; Note: Shall end with a / (and start with one, because of abs. path)
;       Do not use ~ (as it does not get expanded), instead you can use /home/<usr>/...
fileLocation=/home/ink/Documents/Github/apod/

; Location to send output image into
; Note: Shall end with a / (and start with one, because of abs. path)
;       Do not use ~ (as it does not get expanded), instead you can use /home/<usr>/...
finalLocation=/home/ink/.config/hypr/wallpapers/
