;  █████  ██████   ██████  ██████
; ██   ██ ██   ██ ██    ██ ██   ██
; ███████ ██████  ██    ██ ██   ██
; ██   ██ ██      ██    ██ ██   ██
; ██   ██ ██       ██████  ██████
;    CONFIG FILE
;
;
;
; REQUIREMENTS
; This file must be named "apod.ini"
; This file must be in the same directory as the parent "apod.sh" script
; This file does not support inline comments
;
; SETTINGS
; Edit these values as you like whilst following said instructions
;
; Url to download image from
; This can be changed if you are using this script to download another type of daily image
siteUrl=https://apod.nasa.gov/apod/astropix.html
; Downloaded image types
; Note: No spaces inbetween entries
allowedTypes=png,jpg,jpeg
; Additional flags when downloading images using Wget
additionalFlags=-q
; What conversion command to use
; e.g.: convert (deprecated, might be required for older systems?)
;       magick
conversion=magick
; Name of the output image file
; Note: Without the extension
finalName=active
; Extension of the final image
; Note: Without the period
finalExtension=png
; Location to send output image into
; Note: Must start from / directory
finalLocation=/home/ink/.config/hypr/wallpapers/
; Command line to run at the end of a successful completion
finalCommand=hyprpaper
; Location to store temporary files
; e.g.: /tmp/apod/
;       /var/tmp/apod/
; Note: Temporary files are automatically deleted after the end of the script
temporaryFileLocation=/tmp/apod/
